def skip_elements(elements):
	result=[]
	index=0
	for element in elements:
		if index%2==0 and index <=len(elements):
		   result.append(elements[index])
		index+=1
	return result

print(skip_elements(["a", "b", "c", "d", "e", "f", "g"])) # output ['a', 'c', 'e', 'g']
print(skip_elements(['Orange', 'Pineapple', 'Strawberry', 'Kiwi', 'Peach'])) # output ['Orange', 'Strawberry', 'Peach']

#Next List Comprehension 
#example
#without use of list comprehension
multiples[]
for x in range(1,11):
 multiples.append(x*7)
print(multiples)
#output
[7,14,21,28,35,42,49,56,63,70]
#with list comprehension
multiples=[x*7 for x in range(1,11)]
#This gives the same output but in a single line of code
#output
[7,14,21,28,35,42,49,56,63,70]
